[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentazione.blg'
[61] biber:340> INFO - === gio set 18, 2025, 09:03:21
[90] Biber.pm:419> INFO - Reading 'presentazione.bcf'
[140] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[150] Biber.pm:4419> INFO - Processing section 0
[180] Biber.pm:4610> INFO - Looking for bibtex file 'citations.bib' for section 0
[185] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[299] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[300] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[320] bbl.pm:660> INFO - Writing 'presentazione.bbl' with encoding 'UTF-8'
[322] bbl.pm:763> INFO - Output to presentazione.bbl
