\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{ParticleDataGroup:2024cfk}
\abx@aux@segm{0}{0}{ParticleDataGroup:2024cfk}
\abx@aux@cite{0}{ParticleDataGroup:2024cfk}
\abx@aux@segm{0}{0}{ParticleDataGroup:2024cfk}
\abx@aux@cite{0}{VANDERLEUN1982261}
\abx@aux@segm{0}{0}{VANDERLEUN1982261}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{charm_hierarchy_in_the_statistical_hadronization_model}
\abx@aux@segm{0}{0}{charm_hierarchy_in_the_statistical_hadronization_model}
\abx@aux@cite{0}{charm_hierarchy_in_the_statistical_hadronization_model}
\abx@aux@segm{0}{0}{charm_hierarchy_in_the_statistical_hadronization_model}
\abx@aux@cite{0}{charm_hierarchy_in_the_statistical_hadronization_model}
\abx@aux@segm{0}{0}{charm_hierarchy_in_the_statistical_hadronization_model}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:stat_n}{6}}
\newlabel{eq:stat_n}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:partition_function}{6}}
\newlabel{eq:partition_function}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mean_particle_number}{6}}
\newlabel{eq:mean_particle_number}{{3}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:var_fugacity}{{5}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:var_fugacity}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab:decay_channel}{{1}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:decay_channel}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{CERN-LHCC-2015-001}
\abx@aux@segm{0}{0}{CERN-LHCC-2015-001}
\abx@aux@cite{0}{CERN-LHCC-2015-001}
\abx@aux@segm{0}{0}{CERN-LHCC-2015-001}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{alicecollaboration2022letterintentalice3}
\abx@aux@segm{0}{0}{alicecollaboration2022letterintentalice3}
\abx@aux@cite{0}{alicecollaboration2022letterintentalice3}
\abx@aux@segm{0}{0}{alicecollaboration2022letterintentalice3}
\newlabel{fig:QCD_vertices}{{7}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QCD_vertices}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Riferimenti bibliografici}{20}{Riferimenti bibliografici}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\abx@aux@read@bbl@mdfivesum{457048F22BB3B82D811F520F5A0D2BC7}
\abx@aux@defaultrefcontext{0}{ParticleDataGroup:2024cfk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VANDERLEUN1982261}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charm_hierarchy_in_the_statistical_hadronization_model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CERN-LHCC-2015-001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alicecollaboration2022letterintentalice3}{none/global//global/global}
\gdef \@abspage@last{20}
