[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentazione.blg'
[46] biber:340> INFO - === dom set 14, 2025, 19:08:26
[56] Biber.pm:419> INFO - Reading 'presentazione.bcf'
[95] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[104] Biber.pm:4419> INFO - Processing section 0
[111] Biber.pm:4610> INFO - Looking for bibtex file 'citations.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[191] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[198] bbl.pm:660> INFO - Writing 'presentazione.bbl' with encoding 'UTF-8'
[199] bbl.pm:763> INFO - Output to presentazione.bbl
