\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}concepts of quantum chromodynamics (QCD)}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Skands_2013}
\abx@aux@segm{0}{0}{Skands_2013}
\abx@aux@cite{0}{DAVIDPOLITZER1974129}
\abx@aux@segm{0}{0}{DAVIDPOLITZER1974129}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\newlabel{eq:QCD_lagrangian}{{3.1}{10}{}{}{}}
\newlabel{eq:Polyakov-loop}{{3.2}{10}{}{}{}}
\abx@aux@cite{0}{QCDPhase-Diagram}
\abx@aux@segm{0}{0}{QCDPhase-Diagram}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The symbol $\epsilon $ stands fo energy density, the curves labelled “2 flavour” and “3 flavor” were calculated for two and three light quark flavors, “2+1 flavour” indicates a calculation for two light and one heavier strange quark flavor.}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deconfinement}{{3.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The QCD phase diagram}{11}{}\protected@file@percent }
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sketched view of the phase diagram of strongly interacting matter, in the plane of temperature and the baryon chemical potential that represents the amount of net baryon charge available in the system}}{12}{}\protected@file@percent }
\newlabel{fig:QCD_phase_diagram}{{3.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}The different stage of a heavy-ion collision}{12}{}\protected@file@percent }
\abx@aux@cite{0}{EvolutionofcollisionsandQGP}
\abx@aux@segm{0}{0}{EvolutionofcollisionsandQGP}
\abx@aux@cite{0}{EvolutionofcollisionsandQGP}
\abx@aux@segm{0}{0}{EvolutionofcollisionsandQGP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A sketched view of the phase of the system after the collision}}{14}{}\protected@file@percent }
\newlabel{fig::collision_stage}{{3.3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of a central heavy ion collision in a Minkowski-like plane. The two scenarios with and without QGP are pointed out. The critical temperature is indicated by $T_c$, while the freeze-out and chemical freeze-out temperatures, are pointed out with $T_{fo}$, and $T_{ch}$, respectively \blx@tocontentsinit {0}\cite {EvolutionofcollisionsandQGP}.}}{15}{}\protected@file@percent }
\newlabel{fig:collision_stage_mikowsky}{{3.4}{15}{}{}{}}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\abx@aux@cite{0}{phdthesis}
\abx@aux@segm{0}{0}{phdthesis}
\abx@aux@cite{0}{Cooper-Frye}
\abx@aux@segm{0}{0}{Cooper-Frye}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermal model}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}hydrodynamical description}{17}{}\protected@file@percent }
\newlabel{eq:boltzmann}{{4.1}{17}{}{}{}}
\abx@aux@cite{0}{PhysRevD.27.140}
\abx@aux@segm{0}{0}{PhysRevD.27.140}
\newlabel{eq:p*u}{{4.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Cooper-Frye formula}{18}{}\protected@file@percent }
\newlabel{eq:particle_number}{{4.0.1}{18}{}{}{}}
\newlabel{eq:cooper-frye}{{4.4}{19}{}{}{}}
\newlabel{eq:momentum_cooper-frye}{{4.5}{19}{}{}{}}
\abx@aux@cite{0}{teaney2001hydrodynamicdescriptionheavyion}
\abx@aux@segm{0}{0}{teaney2001hydrodynamicdescriptionheavyion}
\abx@aux@cite{0}{EvolutionofcollisionsandQGP}
\abx@aux@segm{0}{0}{EvolutionofcollisionsandQGP}
\abx@aux@cite{0}{EvolutionofcollisionsandQGP}
\abx@aux@segm{0}{0}{EvolutionofcollisionsandQGP}
\newlabel{eq:BG_blast_wave}{{4.6}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transverse momentum spectra and freeze-out temperature}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Radial flow rapidity profile $\rho (r_\perp )= y_T$ for central Au+Au collisions at RHIC, from hydrodynamic calculations employing three different equations of state \blx@tocontentsinit {0}\cite {EvolutionofcollisionsandQGP}.}}{20}{}\protected@file@percent }
\newlabel{fig:radial_flow}{{4.1}{20}{}{}{}}
\abx@aux@cite{0}{Snellings_2011}
\abx@aux@segm{0}{0}{Snellings_2011}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\abx@aux@cite{0}{Kolb_2000}
\abx@aux@segm{0}{0}{Kolb_2000}
\abx@aux@cite{0}{kolb2003hydrodynamicdescriptionultrarelativisticheavyion}
\abx@aux@segm{0}{0}{kolb2003hydrodynamicdescriptionultrarelativisticheavyion}
\newlabel{eq:vanish_rad_flow}{{4.7}{21}{}{}{}}
\newlabel{eq:no_vanish_rad_flow}{{4.8}{21}{}{}{}}
\newlabel{eq:T_norel_limit}{{4.9}{21}{}{}{}}
\newlabel{eq:T_rel_limit}{{4.10}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow spectra for various hadrons as a function of $m_\perp -m_0$ where $m_0$ is their rest mass. The calculation assumes an infinitesimally thin shell of temperature T = 150 MeV expanding with $v_\perp $ = 0.9. The curve labelled "$\pi ^+$ (all)” includes pions from resonance decays in addition to the thermally emitted pions.}}{22}{}\protected@file@percent }
\newlabel{fig:flow_spectra}{{4.2}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Almond shaped interaction volume after a non-central collision of two nuclei. The spatial anisotropy with respect to the x-z plane (reaction plane) translates into a momentum anisotropy of the produced particles (anisotropic flow).}}{22}{}\protected@file@percent }
\newlabel{fig:elliptic_flow_collision}{{4.3}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Elliptic flow}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The created initial transverse energy density profile and its time dependence in coordinate space for a non-central heavy-ion collision. The z-axis is along the colliding beams, the x-axis is defined by the impact parameter.}}{23}{}\protected@file@percent }
\newlabel{fig:time_evolution_perepheral}{{4.4}{23}{}{}{}}
\newlabel{eq:anisotropy}{{4.12}{23}{}{}{}}
\abx@aux@cite{0}{becattini2009introductionstatisticalhadronizationmodel}
\abx@aux@segm{0}{0}{becattini2009introductionstatisticalhadronizationmodel}
\abx@aux@cite{0}{charm_hierarchy_in_the_statistical_hadronization_model}
\abx@aux@segm{0}{0}{charm_hierarchy_in_the_statistical_hadronization_model}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Statistical Hadronisation Model (SHM)}{24}{}\protected@file@percent }
\newlabel{eq:stat_n}{{4.15}{25}{}{}{}}
\newlabel{eq:stat_energy}{{4.16}{25}{}{}{}}
\newlabel{eq:stat_entropy}{{4.17}{25}{}{}{}}
\newlabel{eq:stat_pressure}{{4.18}{25}{}{}{}}
\newlabel{eq:partition_function}{{4.19}{25}{}{}{}}
\newlabel{eq:mean_particle_number}{{4.20}{25}{}{}{}}
\newlabel{eq:entropy}{{4.21}{25}{}{}{}}
\newlabel{eq:boltmann2}{{4.22}{25}{}{}{}}
\newlabel{eq:partition_function2}{{4.23}{26}{}{}{}}
\abx@aux@cite{0}{Andronic_2017}
\abx@aux@segm{0}{0}{Andronic_2017}
\abx@aux@cite{0}{Andronic_2006}
\abx@aux@segm{0}{0}{Andronic_2006}
\abx@aux@cite{0}{Andronic_2006}
\abx@aux@segm{0}{0}{Andronic_2006}
\abx@aux@cite{0}{Andronic_2017}
\abx@aux@segm{0}{0}{Andronic_2017}
\abx@aux@cite{0}{Andronic_2017}
\abx@aux@segm{0}{0}{Andronic_2017}
\abx@aux@cite{0}{Andronic_2017}
\abx@aux@segm{0}{0}{Andronic_2017}
\abx@aux@cite{0}{Andronic_2017}
\abx@aux@segm{0}{0}{Andronic_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Strangeness and Charmness enhancement}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The energy dependence of experimenal hadron yields at mid-rapidity for various species produced in central nucleus-nucleus collisions. The energy regimes for various accelerators are marked. Note that, for SPS energies, there are two independent measurements available for the $\Lambda $ hyperon yields. \blx@tocontentsinit {0}\cite {Andronic_2006}}}{29}{}\protected@file@percent }
\newlabel{fig:hadron_yelds}{{4.5}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces adron multiplicities in central (0-10\%) Pb–Pb collisions at the LHC, for different particles: $\pi ^\pm , k^\pm , \phi , p, \bar  {p}, \Lambda , \bar  {\Lambda }, \Xi ^-, \bar  {\Xi }^+, \Omega , \bar  {\Omega }^+, 3^He, 3^\bar  {He}, 3^\Lambda _He, 3^\Lambda _\bar  {He}, 4^\bar  {He}$ \blx@tocontentsinit {0}\cite {Andronic_2017}}}{29}{}\protected@file@percent }
\newlabel{fig:particle_abbundance}{{4.6}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  The a panel show (a) comparison between the Phase diagram of QCD with data points as obtained at different energies and the thermal model fits from SIS up to LHC data. The panel (b) show the evolution of the temperature of chemical freeze-out and the $\mu _B$ as a function of the $\sqrt  {s_{NN}}$.\blx@tocontentsinit {0}\cite {Andronic_2017}}}{29}{}\protected@file@percent }
\newlabel{fig:shm_qcd_comparison}{{4.7}{29}{}{}{}}
\abx@aux@cite{0}{yukawa}
\abx@aux@segm{0}{0}{yukawa}
\abx@aux@cite{0}{heisemerg}
\abx@aux@segm{0}{0}{heisemerg}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$Y_c$N bound state}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}One Boson exchange model}{31}{}\protected@file@percent }
\newlabel{eq:klein-gordon}{{5.1}{31}{}{}{}}
\newlabel{eq:klein-gordon-spjericaò}{{5.2}{31}{}{}{}}
\abx@aux@cite{0}{sakata}
\abx@aux@segm{0}{0}{sakata}
\abx@aux@cite{0}{onebosonexchangepotentialmodelapproach}
\abx@aux@segm{0}{0}{onebosonexchangepotentialmodelapproach}
\newlabel{eq:klein-gordon-sol}{{5.3}{32}{}{}{}}
\newlabel{eq:klein-gordon-final-sol}{{5.4}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The one-boson-exchange diagram of the nucleon-nucleon scattering.}}{32}{}\protected@file@percent }
\newlabel{fig:one_boson_exchange}{{5.1}{32}{}{}{}}
\abx@aux@cite{0}{Charmed-nucleon}
\abx@aux@segm{0}{0}{Charmed-nucleon}
\abx@aux@cite{0}{baryon–nucleon-potential}
\abx@aux@segm{0}{0}{baryon–nucleon-potential}
\abx@aux@cite{0}{Valcarce_2005}
\abx@aux@segm{0}{0}{Valcarce_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}$\Lambda _c$ N interaction}{33}{}\protected@file@percent }
\abx@aux@cite{0}{Smit_2023}
\abx@aux@segm{0}{0}{Smit_2023}
\newlabel{eq:sigma-potential}{{5.6}{34}{}{}{}}
\newlabel{eq:pi-potential}{{5.7}{34}{}{}{}}
\newlabel{eq:one-gluon-exchange-potential}{{5.8}{35}{}{}{}}
\newlabel{^}{{5.0.2}{35}{}{}{}}
\newlabel{eq:coupling}{{5.9}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The table summarizes the typical values of the parameters present in the previous equation.}}{35}{}\protected@file@percent }
\newlabel{tab:par-resume}{{5.1}{35}{}{}{}}
\newlabel{eq:confinement}{{5.10}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  The vertical solid lines represent a light quark, u or d. The vertical thick solid lines represent the charm quark. The dotted horizontal lines stand for the exchanged boson. (a) Interaction between two light quarks. (b) Interaction between the heavy and a light quark. (c) Interaction between two light quarks together with the exchange of identical light quarks. (d) Interaction between the heavy and a light quark together with the exchange of identical light quarks.}}{36}{}\protected@file@percent }
\newlabel{fig:charmed_nucleos_interaction}{{5.2}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  The figure show $\Lambda _c$N central potential in the $ 1^S_0$ channel for each ensemble. The potential is calculated for $m_\pi \approx $ 700 MeV case (Blue), for $m_\pi \approx $ 570 MeV case (Green) and for $m_\pi \approx $ 410 MeV case (Red).}}{36}{}\protected@file@percent }
\newlabel{fig:radial_potential_1s}{{5.3}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  The figure show $\Lambda _c$N central potential in the $ 3^S_0$ channel for each ensemble. The potential is calculated for $m_\pi \approx $ 700 MeV case (Blue), for $m_\pi \approx $ 570 MeV case (Green) and for $m_\pi \approx $ 410 MeV case (Red).}}{36}{}\protected@file@percent }
\newlabel{fig:radial_potential_3s}{{5.4}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Potential energy}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Possible $\Lambda _c$ supernuclei}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  The figure show the binding energy in symmetric nuclei with the parameter assumed for each atomic number for each ensemble. The binding energies are calculated from the folding potentials for $\Lambda _c$ hypernuclei by using the Gaussian expansion method. The folding potentials are constructed from the spin-independent central potential of the $\Lambda _c$N system}}{38}{}\protected@file@percent }
\newlabel{fig:binding_energy}{{5.5}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The figure show the expectation value of folding potential for Coulomb force in $\Lambda _c$ hypernuclei (Blue). The expectation values are calculated from the binding solution of the $\Lambda _c$ hypernuclei for Ensemble 3 ($m_\pi \approx $ 410 MeV). For comparison, the binding energy of $\Lambda _c$ hypernuclei (Green) and sum of them (Red) are also plotted.}}{38}{}\protected@file@percent }
\newlabel{fig:binding_culomb}{{5.6}{38}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ALICE}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}Cooper-Frye}{39}{}\protected@file@percent }
\newlabel{eq:momentum_cooper-frye_a}{{3}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.2}Appendice B}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.3}Appendice C}{40}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{41}
