\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Heavy-ion collision}{7}{}%
\contentsline {subsection}{\numberline {1.0.1}Concepts of quantum chromodynamics (QCD)}{7}{}%
\contentsline {subsection}{\numberline {1.0.2}The QCD phase diagram}{13}{}%
\contentsline {subsection}{\numberline {1.0.3}The different stage of a heavy-ion collision}{14}{}%
\contentsline {subsection}{\numberline {1.0.4}Centrality}{18}{}%
\contentsline {chapter}{\numberline {2}Thermal model}{21}{}%
\contentsline {subsection}{\numberline {2.0.1}Hydrodynamical description}{21}{}%
\contentsline {subsubsection}{The Cooper-Frye formula}{23}{}%
\contentsline {subsubsection}{Transverse momentum spectra and freeze-out temperature}{25}{}%
\contentsline {subsection}{\numberline {2.0.2}Anisotropic flow}{27}{}%
\contentsline {subsection}{\numberline {2.0.3}Statistical Hadronisation Model (SHM)}{29}{}%
\contentsline {subsection}{\numberline {2.0.4}Strangeness and Charmness enhancement}{32}{}%
\contentsline {chapter}{\numberline {3}$Y_c$N bound state}{35}{}%
\contentsline {subsection}{\numberline {3.0.1}One Boson exchange model}{35}{}%
\contentsline {subsection}{\numberline {3.0.2}$\Lambda _c$ N interaction}{37}{}%
\contentsline {subsection}{\numberline {3.0.3}Possible $\Lambda _c$ super-nuclei}{41}{}%
\contentsline {subsection}{\numberline {3.0.4}C-deuteron ($c-d$) simulation}{43}{}%
\contentsline {chapter}{\numberline {4}ALICE}{51}{}%
\contentsline {section}{\numberline {4.1}Central barrel}{54}{}%
\contentsline {subsection}{\numberline {4.1.1}Inner Tracking System (ITS)}{54}{}%
\contentsline {subsection}{\numberline {4.1.2}Time projection chamber (TPC)}{55}{}%
\contentsline {subsection}{\numberline {4.1.3}Time Of Flight (TOF)}{56}{}%
\contentsline {subsection}{\numberline {4.1.4}Transition Radiation Detector (TRD)}{58}{}%
\contentsline {subsection}{\numberline {4.1.5}Photon Spectrometer (PHOS)}{58}{}%
\contentsline {subsection}{\numberline {4.1.6}High-Momentum Particle Identification Detector (HMPID)}{58}{}%
\contentsline {subsection}{\numberline {4.1.7}Electromagnetic Calorimeter (EMCaL)}{59}{}%
\contentsline {subsection}{\numberline {4.1.8}Forward Detectors}{59}{}%
\contentsline {subsubsection}{VZERO detector (V0)}{59}{}%
\contentsline {subsubsection}{T0 Detectors}{59}{}%
\contentsline {subsubsection}{Zero Degree Calorimeter (ZDC)}{60}{}%
\contentsline {subsubsection}{Muon Spectrometer}{60}{}%
\contentsline {section}{\numberline {4.2}Track and vertex reconstruction}{60}{}%
\contentsline {chapter}{\numberline {5}Appendix}{65}{}%
\contentsline {section}{\numberline {A}Appendix A}{65}{}%
\contentsline {section}{\numberline {B}Appendix B}{66}{}%
\contentsline {section}{\numberline {C}Appendix C}{66}{}%
