\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Heavy-ion collision}{7}{}%
\contentsline {subsection}{\numberline {1.0.1}Concepts of quantum chromodynamics (QCD)}{7}{}%
\contentsline {subsection}{\numberline {1.0.2}The QCD phase diagram}{13}{}%
\contentsline {subsection}{\numberline {1.0.3}The different stage of a heavy-ion collision}{14}{}%
\contentsline {subsection}{\numberline {1.0.4}Centrality}{18}{}%
\contentsline {chapter}{\numberline {2}Thermal model}{19}{}%
\contentsline {subsection}{\numberline {2.0.1}Hydrodynamical description}{19}{}%
\contentsline {subsubsection}{The Cooper-Frye formula}{21}{}%
\contentsline {subsubsection}{Transverse momentum spectra and freeze-out temperature}{23}{}%
\contentsline {subsection}{\numberline {2.0.2}Anisotropic flow}{25}{}%
\contentsline {subsection}{\numberline {2.0.3}Statistical Hadronisation Model (SHM)}{27}{}%
\contentsline {subsection}{\numberline {2.0.4}Strangeness and Charmness enhancement}{30}{}%
\contentsline {chapter}{\numberline {3}$Y_c$N bound state}{33}{}%
\contentsline {subsection}{\numberline {3.0.1}One Boson exchange model}{33}{}%
\contentsline {subsection}{\numberline {3.0.2}$\Lambda _c$ N interaction}{35}{}%
\contentsline {subsection}{\numberline {3.0.3}Possible $\Lambda _c$ super-nuclei}{39}{}%
\contentsline {subsection}{\numberline {3.0.4}C-deuteron ($c-d$) simulation}{41}{}%
\contentsline {chapter}{\numberline {4}ALICE}{49}{}%
\contentsline {section}{\numberline {4.1}Central barrel}{52}{}%
\contentsline {subsection}{\numberline {4.1.1}Inner Tracking System (ITS)}{52}{}%
\contentsline {subsection}{\numberline {4.1.2}Time Projection Chamber (TPC)}{53}{}%
\contentsline {subsection}{\numberline {4.1.3}Transition Radiation Detector (TRD)}{54}{}%
\contentsline {subsection}{\numberline {4.1.4}Time Of Flight (TOF)}{55}{}%
\contentsline {subsection}{\numberline {4.1.5}Photon Spectrometer (PHOS)}{56}{}%
\contentsline {subsection}{\numberline {4.1.6}High-Momentum Particle Identification Detector (HMPID)}{56}{}%
\contentsline {subsection}{\numberline {4.1.7}Electromagnetic Calorimeter (EMCaL)}{56}{}%
\contentsline {section}{\numberline {4.2}Forward Detectors}{57}{}%
\contentsline {subsubsection}{VZERO detector (V0)}{57}{}%
\contentsline {subsection}{\numberline {4.2.1}T0 Detectors}{57}{}%
\contentsline {subsection}{\numberline {4.2.2}Zero Degree Calorimeter (ZDC)}{57}{}%
\contentsline {subsection}{\numberline {4.2.3}Muon Spectrometer}{58}{}%
\contentsline {section}{\numberline {4.3}ALICE 3}{58}{}%
\contentsline {section}{\numberline {4.4}Track and vertex reconstruction}{59}{}%
\contentsline {chapter}{\numberline {5}Appendix}{65}{}%
\contentsline {section}{\numberline {A}Appendix A}{65}{}%
\contentsline {section}{\numberline {B}Appendix B}{66}{}%
\contentsline {section}{\numberline {C}Appendix C}{66}{}%
