\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{5}{}%
\contentsline {chapter}{\numberline {2}Heavy-ion collision}{7}{}%
\contentsline {subsection}{\numberline {2.0.1}Concepts of quantum chromodynamics (QCD)}{7}{}%
\contentsline {subsection}{\numberline {2.0.2}The QCD phase diagram}{13}{}%
\contentsline {subsection}{\numberline {2.0.3}The different stage of a heavy-ion collision}{14}{}%
\contentsline {subsection}{\numberline {2.0.4}Centrality}{18}{}%
\contentsline {chapter}{\numberline {3}Thermal model}{21}{}%
\contentsline {subsection}{\numberline {3.0.1}Hydrodynamical description}{21}{}%
\contentsline {subsubsection}{The Cooper-Frye formula}{23}{}%
\contentsline {subsubsection}{Transverse momentum spectra and freeze-out temperature}{25}{}%
\contentsline {subsection}{\numberline {3.0.2}Anisotropic flow}{27}{}%
\contentsline {subsection}{\numberline {3.0.3}Statistical Hadronisation Model (SHM)}{29}{}%
\contentsline {subsection}{\numberline {3.0.4}Strangeness and Charmness enhancement}{32}{}%
\contentsline {chapter}{\numberline {4}$Y_c$N bound state}{35}{}%
\contentsline {subsection}{\numberline {4.0.1}One Boson exchange model}{35}{}%
\contentsline {subsection}{\numberline {4.0.2}$\Lambda _c$ N interaction}{37}{}%
\contentsline {subsection}{\numberline {4.0.3}Possible $\Lambda _c$ super-nuclei}{41}{}%
\contentsline {subsection}{\numberline {4.0.4}C-deuteron ($c-d$) simulation}{43}{}%
\contentsline {chapter}{\numberline {5}ALICE}{49}{}%
\contentsline {subsection}{\numberline {5.0.1}Inner Tracking System (ITS)}{52}{}%
\contentsline {subsection}{\numberline {5.0.2}Time projection chamber (TPC)}{53}{}%
\contentsline {subsection}{\numberline {5.0.3}Time Of Flight (TOF)}{55}{}%
\contentsline {subsubsection}{Transition Radiation Detector (TRD)}{56}{}%
\contentsline {subsubsection}{Photon Spectrometer (PHOS)}{56}{}%
\contentsline {subsubsection}{High-Momentum Particle Identification Detector (HMPID)}{56}{}%
\contentsline {subsubsection}{Electromagnetic Calorimeter (EMCaL)}{56}{}%
\contentsline {subsection}{\numberline {5.0.4}Forward Detectors}{56}{}%
\contentsline {subsubsection}{VZERO detector (V0)}{56}{}%
\contentsline {subsubsection}{T0 Detectors}{57}{}%
\contentsline {subsubsection}{Zero Degree Calorimeter (ZDC)}{57}{}%
\contentsline {subsubsection}{Muon Spectrometer}{57}{}%
\contentsline {subsection}{\numberline {5.0.5}Track and vertex reconstruction}{58}{}%
\contentsline {chapter}{\numberline {6}Appendix}{63}{}%
\contentsline {section}{\numberline {A}Appendix A}{63}{}%
\contentsline {section}{\numberline {B}Appendix B}{64}{}%
\contentsline {section}{\numberline {C}Appendix C}{64}{}%
