\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{quevedo2024cambridgelecturesstandardmodel}
\abx@aux@segm{0}{0}{quevedo2024cambridgelecturesstandardmodel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heavy-ion collision}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Concepts of quantum chromodynamics (QCD)}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Skands_2013}
\abx@aux@segm{0}{0}{Skands_2013}
\newlabel{eq:QCD_lagrangian}{{2.1}{8}{}{}{}}
\abx@aux@cite{0}{modern_physics}
\abx@aux@segm{0}{0}{modern_physics}
\abx@aux@cite{0}{modern_physics}
\abx@aux@segm{0}{0}{modern_physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The figure resume the process of pair production of quark. \blx@tocontentsinit {0}\cite {modern_physics}}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quark_confinement}{{2.1}{9}{}{}{}}
\abx@aux@cite{0}{Semprini}
\abx@aux@segm{0}{0}{Semprini}
\abx@aux@cite{0}{DAVIDPOLITZER1974129}
\abx@aux@segm{0}{0}{DAVIDPOLITZER1974129}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\newlabel{eq:running_QCD}{{2.2}{10}{}{}{}}
\newlabel{eq:running_QCD2}{{2.3}{10}{}{}{}}
\newlabel{eq:running_QCD_scale_factor}{{2.5}{10}{}{}{}}
\abx@aux@cite{0}{Herrmann:2920632}
\abx@aux@segm{0}{0}{Herrmann:2920632}
\abx@aux@cite{0}{Semprini}
\abx@aux@segm{0}{0}{Semprini}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The figure show the basilar Feynman diagram of QCD.}}{11}{}\protected@file@percent }
\newlabel{fig:QCD_vertices}{{2.2}{11}{}{}{}}
\newlabel{eq:Polyakov-loop}{{2.6}{11}{}{}{}}
\abx@aux@cite{0}{PhysRevD.27.140}
\abx@aux@segm{0}{0}{PhysRevD.27.140}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The symbol $\epsilon $ stands fo energy density, the curves labelled “2 flavour” and “3 flavor” were calculated for two and three light quark flavors, “2+1 flavour” indicates a calculation for two light and one heavier strange quark flavor.}}{12}{}\protected@file@percent }
\newlabel{fig:deconfinement}{{2.3}{12}{}{}{}}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\abx@aux@cite{0}{QCDPhase-Diagram}
\abx@aux@segm{0}{0}{QCDPhase-Diagram}
\abx@aux@cite{0}{PhysRevD.101.103007}
\abx@aux@segm{0}{0}{PhysRevD.101.103007}
\abx@aux@cite{0}{PhysRevD.101.103007}
\abx@aux@segm{0}{0}{PhysRevD.101.103007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}The QCD phase diagram}{13}{}\protected@file@percent }
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\abx@aux@cite{0}{Herrmann:2920632}
\abx@aux@segm{0}{0}{Herrmann:2920632}
\abx@aux@cite{0}{Padhan:2924203}
\abx@aux@segm{0}{0}{Padhan:2924203}
\abx@aux@cite{0}{Arata:2922803}
\abx@aux@segm{0}{0}{Arata:2922803}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A sketched view of the phase diagram of strongly interacting matter, in the plane of temperature and the baryon chemical potential that represents the amount of net baryon charge available in the system \blx@tocontentsinit {0}\cite {PhysRevD.101.103007}}}{14}{}\protected@file@percent }
\newlabel{fig:QCD_phase_diagram}{{2.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}The different stage of a heavy-ion collision}{14}{}\protected@file@percent }
\abx@aux@cite{0}{EvolutionofcollisionsandQGP}
\abx@aux@segm{0}{0}{EvolutionofcollisionsandQGP}
\abx@aux@cite{0}{EvolutionofcollisionsandQGP}
\abx@aux@segm{0}{0}{EvolutionofcollisionsandQGP}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolution of a central heavy ion collision in a Minkowski-like plane. The two scenarios with and without QGP are pointed out. The critical temperature is indicated by $T_c$, while the freeze-out and chemical freeze-out temperatures, are pointed out with $T_{fo}$, and $T_{ch}$, respectively \blx@tocontentsinit {0}\cite {EvolutionofcollisionsandQGP}.}}{17}{}\protected@file@percent }
\newlabel{fig:collision_stage_mikowsky}{{2.5}{17}{}{}{}}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\abx@aux@cite{0}{Miller_2007}
\abx@aux@segm{0}{0}{Miller_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A sketched view of the phase of the system after the collision \blx@tocontentsinit {0}\cite {heinz2004conceptsheavyionphysics}.}}{18}{}\protected@file@percent }
\newlabel{fig::collision_stage}{{2.6}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Centrality}{18}{}\protected@file@percent }
\newlabel{eq:centrrality1}{{2.9}{18}{}{}{}}
\abx@aux@cite{0}{Arata:2922803}
\abx@aux@segm{0}{0}{Arata:2922803}
\newlabel{eq:prob_interaction}{{2.10}{19}{}{}{}}
\newlabel{eq:num_collisione}{{2.11}{19}{}{}{}}
\newlabel{eq:num_partecipant}{{2.12}{19}{}{}{}}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\abx@aux@cite{0}{phdthesis}
\abx@aux@segm{0}{0}{phdthesis}
\abx@aux@cite{0}{Snellings_2011}
\abx@aux@segm{0}{0}{Snellings_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermal model}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Hydrodynamical description}{21}{}\protected@file@percent }
\newlabel{eq:EoS}{{3.1}{21}{}{}{}}
\newlabel{eq:boltzmann}{{3.2}{22}{}{}{}}
\newlabel{eq:4_velocity}{{3.3}{22}{}{}{}}
\newlabel{eq:4_momentum}{{3.4}{22}{}{}{}}
\abx@aux@cite{0}{PhysRevD.27.140}
\abx@aux@segm{0}{0}{PhysRevD.27.140}
\newlabel{eq:p*u}{{3.5}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Cooper-Frye formula}{23}{}\protected@file@percent }
\newlabel{eq:particle_number}{{3.6}{23}{}{}{}}
\newlabel{eq:normal_vector2}{{3.7}{23}{}{}{}}
\abx@aux@cite{0}{Cooper-Frye}
\abx@aux@segm{0}{0}{Cooper-Frye}
\newlabel{eq:cooper-frye}{{3.8}{24}{}{}{}}
\newlabel{eq:momentum_cooper-frye}{{3.10}{24}{}{}{}}
\abx@aux@cite{0}{teaney2001hydrodynamicdescriptionheavyion}
\abx@aux@segm{0}{0}{teaney2001hydrodynamicdescriptionheavyion}
\abx@aux@cite{0}{EvolutionofcollisionsandQGP}
\abx@aux@segm{0}{0}{EvolutionofcollisionsandQGP}
\abx@aux@cite{0}{EvolutionofcollisionsandQGP}
\abx@aux@segm{0}{0}{EvolutionofcollisionsandQGP}
\newlabel{eq:BG_blast_wave}{{3.11}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transverse momentum spectra and freeze-out temperature}{25}{}\protected@file@percent }
\newlabel{eq:vanish_rad_flow}{{3.12}{25}{}{}{}}
\newlabel{eq:no_vanish_rad_flow}{{3.13}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Radial flow rapidity profile $\rho (r_\perp )= y_T$ for central Au+Au collisions at RHIC, from hydrodynamic calculations employing three different equations of state \blx@tocontentsinit {0}\cite {EvolutionofcollisionsandQGP}.}}{26}{}\protected@file@percent }
\newlabel{fig:radial_flow}{{3.1}{26}{}{}{}}
\newlabel{eq:T_norel_limit}{{3.14}{26}{}{}{}}
\newlabel{eq:T_rel_limit}{{3.15}{26}{}{}{}}
\abx@aux@cite{0}{Snellings_2011}
\abx@aux@segm{0}{0}{Snellings_2011}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\abx@aux@cite{0}{Kolb_2000}
\abx@aux@segm{0}{0}{Kolb_2000}
\abx@aux@cite{0}{kolb2003hydrodynamicdescriptionultrarelativisticheavyion}
\abx@aux@segm{0}{0}{kolb2003hydrodynamicdescriptionultrarelativisticheavyion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow spectra for various hadrons as a function of $m_\perp -m_0$ where $m_0$ is their rest mass. The calculation assumes an infinitesimally thin shell of temperature T = 150 MeV expanding with $v_\perp $ = 0.9. The curve labelled "$\pi ^+$ (all)” includes pions from resonance decays in addition to the thermally emitted pions.}}{27}{}\protected@file@percent }
\newlabel{fig:flow_spectra}{{3.2}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Anisotropic flow}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Almond shaped interaction volume after a non-central collision of two nuclei. The spatial anisotropy with respect to the x-z plane (reaction plane) translates into a momentum anisotropy of the produced particles (anisotropic flow).}}{27}{}\protected@file@percent }
\newlabel{fig:elliptic_flow_collision}{{3.3}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The created initial transverse energy density profile and its time dependence in coordinate space for a non-central heavy-ion collision. The z-axis is along the colliding beams, the x-axis is defined by the impact parameter.}}{28}{}\protected@file@percent }
\newlabel{fig:time_evolution_perepheral}{{3.4}{28}{}{}{}}
\newlabel{eq:anisotropy}{{3.17}{28}{}{}{}}
\abx@aux@cite{0}{becattini2009introductionstatisticalhadronizationmodel}
\abx@aux@segm{0}{0}{becattini2009introductionstatisticalhadronizationmodel}
\abx@aux@cite{0}{charm_hierarchy_in_the_statistical_hadronization_model}
\abx@aux@segm{0}{0}{charm_hierarchy_in_the_statistical_hadronization_model}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\abx@aux@cite{0}{PhysRevC.65.044901}
\abx@aux@segm{0}{0}{PhysRevC.65.044901}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Statistical Hadronisation Model (SHM)}{29}{}\protected@file@percent }
\newlabel{eq:stat_n}{{3.20}{30}{}{}{}}
\newlabel{eq:stat_energy}{{3.21}{30}{}{}{}}
\newlabel{eq:stat_entropy}{{3.22}{30}{}{}{}}
\newlabel{eq:stat_pressure}{{3.23}{30}{}{}{}}
\newlabel{eq:partition_function}{{3.24}{30}{}{}{}}
\newlabel{eq:mean_particle_number}{{3.25}{30}{}{}{}}
\newlabel{eq:entropy}{{3.26}{30}{}{}{}}
\newlabel{eq:boltmann2}{{3.27}{30}{}{}{}}
\abx@aux@cite{0}{Andronic_2017}
\abx@aux@segm{0}{0}{Andronic_2017}
\newlabel{eq:partition_function2}{{3.28}{31}{}{}{}}
\abx@aux@cite{0}{Andronic_2006}
\abx@aux@segm{0}{0}{Andronic_2006}
\abx@aux@cite{0}{Andronic_2006}
\abx@aux@segm{0}{0}{Andronic_2006}
\abx@aux@cite{0}{Andronic_2017}
\abx@aux@segm{0}{0}{Andronic_2017}
\abx@aux@cite{0}{Andronic_2017}
\abx@aux@segm{0}{0}{Andronic_2017}
\abx@aux@cite{0}{Andronic_2017}
\abx@aux@segm{0}{0}{Andronic_2017}
\abx@aux@cite{0}{Andronic_2017}
\abx@aux@segm{0}{0}{Andronic_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Strangeness and Charmness enhancement}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The energy dependence of experimenal hadron yields at mid-rapidity for various species produced in central nucleus-nucleus collisions. The energy regimes for various accelerators are marked. Note that, for SPS energies, there are two independent measurements available for the $\Lambda $ hyperon yields. \blx@tocontentsinit {0}\cite {Andronic_2006}}}{33}{}\protected@file@percent }
\newlabel{fig:hadron_yelds}{{3.5}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces adron multiplicities in central (0-10\%) Pb–Pb collisions at the LHC, for different particles.\blx@tocontentsinit {0}\cite {Andronic_2017}}}{33}{}\protected@file@percent }
\newlabel{fig:particle_abbundance}{{3.6}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  The a panel show (a) comparison between the Phase diagram of QCD with data points as obtained at different energies and the thermal model fits from SIS up to LHC data. The panel (b) show the evolution of the temperature of chemical freeze-out and the $\mu _B$ as a function of the $\sqrt  {s_{NN}}$.\blx@tocontentsinit {0}\cite {Andronic_2017}}}{33}{}\protected@file@percent }
\newlabel{fig:shm_qcd_comparison}{{3.7}{33}{}{}{}}
\abx@aux@cite{0}{yukawa}
\abx@aux@segm{0}{0}{yukawa}
\abx@aux@cite{0}{heisemerg}
\abx@aux@segm{0}{0}{heisemerg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$Y_c$N bound state}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}One Boson exchange model}{35}{}\protected@file@percent }
\newlabel{eq:klein-gordon}{{4.1}{35}{}{}{}}
\newlabel{eq:klein-gordon-spjericaò}{{4.2}{35}{}{}{}}
\abx@aux@cite{0}{Semprini}
\abx@aux@segm{0}{0}{Semprini}
\abx@aux@cite{0}{sakata}
\abx@aux@segm{0}{0}{sakata}
\abx@aux@cite{0}{onebosonexchangepotentialmodelapproach}
\abx@aux@segm{0}{0}{onebosonexchangepotentialmodelapproach}
\abx@aux@cite{0}{Charmed-nucleon}
\abx@aux@segm{0}{0}{Charmed-nucleon}
\abx@aux@cite{0}{baryon–nucleon-potential}
\abx@aux@segm{0}{0}{baryon–nucleon-potential}
\abx@aux@cite{0}{Valcarce_2005}
\abx@aux@segm{0}{0}{Valcarce_2005}
\newlabel{eq:klein-gordon-sol}{{4.3}{36}{}{}{}}
\newlabel{eq:klein-gordon-final-sol}{{4.4}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The one-boson-exchange diagram of the nucleon-nucleon scattering.}}{36}{}\protected@file@percent }
\newlabel{fig:one_boson_exchange}{{4.1}{36}{}{}{}}
\abx@aux@cite{0}{Smit_2023}
\abx@aux@segm{0}{0}{Smit_2023}
\abx@aux@cite{0}{baryon–nucleon-potential}
\abx@aux@segm{0}{0}{baryon–nucleon-potential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}$\Lambda _c$ N interaction}{37}{}\protected@file@percent }
\newlabel{eq:sigma-potential}{{4.6}{37}{}{}{}}
\newlabel{eq:pi-potential}{{4.7}{37}{}{}{}}
\newlabel{eq:one-gluon-exchange-potential}{{4.8}{38}{}{}{}}
\newlabel{eq:coupling}{{4.9}{38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The table summarizes the typical values of the parameters present in the previous equation.}}{38}{}\protected@file@percent }
\newlabel{tab:par-resume}{{4.1}{38}{}{}{}}
\newlabel{eq:confinement}{{4.10}{38}{}{}{}}
\abx@aux@cite{0}{MIYAMOTO2018113}
\abx@aux@segm{0}{0}{MIYAMOTO2018113}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The vertical solid lines represent a light quark, u or d. The vertical thick solid lines represent the charm quark. The dotted horizontal lines stand for the exchanged boson. The different type of interaction are: (a) Interaction between two light quarks. (b) Interaction between the heavy and a light quark. (c) Interaction between two light quarks together with the exchange of identical light quarks. (d) Interaction between the heavy and a light quark together with the exchange of identical light quarks.}}{39}{}\protected@file@percent }
\newlabel{fig:charmed_nucleos_interaction}{{4.2}{39}{}{}{}}
\abx@aux@cite{0}{MIYAMOTO2018113}
\abx@aux@segm{0}{0}{MIYAMOTO2018113}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The figure show $\Lambda _c$N central potential in the $ ^{1}S_0$ channel for each ensemble. The potential is calculated for $m_\pi \approx $ 700 MeV case (Blue), for $m_\pi \approx $ 570 MeV case (Green) and for $m_\pi \approx $ 410 MeV case (Red).}}{40}{}\protected@file@percent }
\newlabel{fig:radial_potential_1s}{{4.3}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  The figure show $\Lambda _c$N central potential in the $ ^{3}S_1$ channel for each ensemble. The potential is calculated for $m_\pi \approx $ 700 MeV case (Blue), for $m_\pi \approx $ 570 MeV case (Green) and for $m_\pi \approx $ 410 MeV case (Red).}}{40}{}\protected@file@percent }
\newlabel{fig:radial_potential_3s}{{4.4}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Possible $\Lambda _c$ super-nuclei}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The figure show the binding energy in symmetric nuclei with the parameter assumed for each atomic number for each ensemble. The binding energies are calculated from the folding potentials for $\Lambda _c$ super-nuclei by using the Gaussian expansion method. The folding potentials are constructed from the spin-independent central potential of the $\Lambda _c$N system}}{42}{}\protected@file@percent }
\newlabel{fig:binding_energy}{{4.5}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The figure show the expectation value of folding potential for Coulomb force in $\Lambda _c$ super-nuclei (Blue). The expectation values are calculated from the binding solution of the $\Lambda _c$ super-nuclei for Ensemble 3 ($m_\pi \approx $ 410 MeV). For comparison, the binding energy of $\Lambda _c$ super-nuclei (Green) and sum of them (Red) are also plotted.}}{42}{}\protected@file@percent }
\newlabel{fig:binding_culomb}{{4.6}{42}{}{}{}}
\abx@aux@cite{0}{Vovchenko_2019}
\abx@aux@segm{0}{0}{Vovchenko_2019}
\abx@aux@cite{0}{ParticleDataGroup:2024cfk}
\abx@aux@segm{0}{0}{ParticleDataGroup:2024cfk}
\abx@aux@cite{0}{VANDERLEUN1982261}
\abx@aux@segm{0}{0}{VANDERLEUN1982261}
\abx@aux@cite{0}{Acharya_2024}
\abx@aux@segm{0}{0}{Acharya_2024}
\abx@aux@cite{0}{charm_hierarchy_in_the_statistical_hadronization_model}
\abx@aux@segm{0}{0}{charm_hierarchy_in_the_statistical_hadronization_model}
\abx@aux@cite{0}{biderman2023pythiasuiteanalyzinglarge}
\abx@aux@segm{0}{0}{biderman2023pythiasuiteanalyzinglarge}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}C-deuteron ($D_c$) simulation}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The table shows all the decay channels used for the analysis. The first column shows the possible decays, and the second one the branching ratios with their relative error. In this case, D stands for deuteron.}}{44}{}\protected@file@percent }
\newlabel{tab:decay_channel}{{4.2}{44}{}{}{}}
\abx@aux@cite{0}{Alice}
\abx@aux@segm{0}{0}{Alice}
\abx@aux@cite{0}{Herrmann:2920632}
\abx@aux@segm{0}{0}{Herrmann:2920632}
\abx@aux@cite{0}{Herrmann:2920632}
\abx@aux@segm{0}{0}{Herrmann:2920632}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ALICE}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The figure show the cylindrical coordinate set used for describe the position of the object with respect the cartesian one \blx@tocontentsinit {0}\cite {Herrmann:2920632}.}}{46}{}\protected@file@percent }
\newlabel{fig:ALICE_cordinates}{{5.1}{46}{}{}{}}
\abx@aux@cite{0}{Padhan:2924203}
\abx@aux@segm{0}{0}{Padhan:2924203}
\abx@aux@cite{0}{Arata:2922803}
\abx@aux@segm{0}{0}{Arata:2922803}
\abx@aux@cite{0}{Botta:2017bwj}
\abx@aux@segm{0}{0}{Botta:2017bwj}
\abx@aux@cite{0}{Botta:2017bwj}
\abx@aux@segm{0}{0}{Botta:2017bwj}
\abx@aux@cite{0}{collaboration_2010}
\abx@aux@segm{0}{0}{collaboration_2010}
\abx@aux@cite{0}{collaboration_2010}
\abx@aux@segm{0}{0}{collaboration_2010}
\abx@aux@cite{0}{Padhan:2924203}
\abx@aux@segm{0}{0}{Padhan:2924203}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\abx@aux@cite{0}{Cheng:2908766}
\abx@aux@segm{0}{0}{Cheng:2908766}
\abx@aux@cite{0}{Arata:2922803}
\abx@aux@segm{0}{0}{Arata:2922803}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The figure show the Layout of the ALICE detector in Run2 with their position and dimension \blx@tocontentsinit {0}\cite {Botta:2017bwj}}}{48}{}\protected@file@percent }
\newlabel{fig:ALICE_instruments}{{5.2}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Inner Tracking System (ITS)}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic diagram of the Inner Tracking System (ITS) of the ALICE experiment \blx@tocontentsinit {0}\cite {collaboration_2010}}}{48}{}\protected@file@percent }
\newlabel{fig:ITS_schematic}{{5.3}{48}{}{}{}}
\abx@aux@cite{0}{Rolandi:2008ujz}
\abx@aux@segm{0}{0}{Rolandi:2008ujz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Time projection chamber (TPC)}{49}{}\protected@file@percent }
\abx@aux@cite{0}{Dellacasa:451098}
\abx@aux@segm{0}{0}{Dellacasa:451098}
\abx@aux@cite{0}{Dellacasa:451098}
\abx@aux@segm{0}{0}{Dellacasa:451098}
\abx@aux@cite{0}{Rohr_2012}
\abx@aux@segm{0}{0}{Rohr_2012}
\abx@aux@cite{0}{Rohr_2012}
\abx@aux@segm{0}{0}{Rohr_2012}
\abx@aux@cite{0}{Padhan:2924203}
\abx@aux@segm{0}{0}{Padhan:2924203}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\abx@aux@cite{0}{Cheng:2908766}
\abx@aux@segm{0}{0}{Cheng:2908766}
\abx@aux@cite{0}{Arata:2922803}
\abx@aux@segm{0}{0}{Arata:2922803}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The figure show a schematic representation of the time projection chamber \blx@tocontentsinit {0}\cite {Dellacasa:451098}}}{50}{}\protected@file@percent }
\newlabel{fig:time_projection_chamber}{{5.4}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The figure show a diagram of the TPC tracking method \blx@tocontentsinit {0}\cite {Rohr_2012}}}{50}{}\protected@file@percent }
\newlabel{fig:CA_track}{{5.5}{50}{}{}{}}
\abx@aux@cite{0}{ALICE:2014sbxFs}
\abx@aux@segm{0}{0}{ALICE:2014sbxFs}
\abx@aux@cite{0}{ALICE:2014sbxFs}
\abx@aux@segm{0}{0}{ALICE:2014sbxFs}
\abx@aux@cite{0}{Padhan:2924203}
\abx@aux@segm{0}{0}{Padhan:2924203}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\abx@aux@cite{0}{Cheng:2908766}
\abx@aux@segm{0}{0}{Cheng:2908766}
\abx@aux@cite{0}{Padhan:2924203}
\abx@aux@segm{0}{0}{Padhan:2924203}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The figures shoe the structures of the time of flight detector \blx@tocontentsinit {0}\cite {ALICE:2014sbxFs}.}}{51}{}\protected@file@percent }
\newlabel{fig:TOF}{{5.6}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Time Of Flight (TOF)}{51}{}\protected@file@percent }
\abx@aux@cite{0}{Padhan:2924203}
\abx@aux@segm{0}{0}{Padhan:2924203}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\abx@aux@cite{0}{Padhan:2924203}
\abx@aux@segm{0}{0}{Padhan:2924203}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\abx@aux@cite{0}{Padhan:2924203}
\abx@aux@segm{0}{0}{Padhan:2924203}
\abx@aux@cite{0}{Arata:2922803}
\abx@aux@segm{0}{0}{Arata:2922803}
\@writefile{toc}{\contentsline {subsubsection}{Transition Radiation Detector (TRD)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Photon Spectrometer (PHOS)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High-Momentum Particle Identification Detector (HMPID)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeter (EMCaL)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Forward Detectors}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VZERO detector (V0)}{52}{}\protected@file@percent }
\abx@aux@cite{0}{Padhan:2924203}
\abx@aux@segm{0}{0}{Padhan:2924203}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\abx@aux@cite{0}{Padhan:2924203}
\abx@aux@segm{0}{0}{Padhan:2924203}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\abx@aux@cite{0}{Padhan:2924203}
\abx@aux@segm{0}{0}{Padhan:2924203}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\abx@aux@cite{0}{Padhan:2924203}
\abx@aux@segm{0}{0}{Padhan:2924203}
\abx@aux@cite{0}{Alicemuonspectometer}
\abx@aux@segm{0}{0}{Alicemuonspectometer}
\abx@aux@cite{0}{Herrmann:2920632}
\abx@aux@segm{0}{0}{Herrmann:2920632}
\@writefile{toc}{\contentsline {subsubsection}{T0 Detectors}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zero Degree Calorimeter (ZDC)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Muon Spectrometer}{53}{}\protected@file@percent }
\abx@aux@cite{0}{Cheng:2908766}
\abx@aux@segm{0}{0}{Cheng:2908766}
\abx@aux@cite{0}{Padhan:2924203}
\abx@aux@segm{0}{0}{Padhan:2924203}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Track and vertex reconstruction}{54}{}\protected@file@percent }
\abx@aux@cite{0}{Herrmann:2920632}
\abx@aux@segm{0}{0}{Herrmann:2920632}
\abx@aux@cite{0}{CERN-LHCC-2015-001}
\abx@aux@segm{0}{0}{CERN-LHCC-2015-001}
\abx@aux@cite{0}{CERN-LHCC-2015-001}
\abx@aux@segm{0}{0}{CERN-LHCC-2015-001}
\abx@aux@cite{0}{CERN-LHCC-2015-001}
\abx@aux@segm{0}{0}{CERN-LHCC-2015-001}
\abx@aux@cite{0}{CERN-LHCC-2015-001}
\abx@aux@segm{0}{0}{CERN-LHCC-2015-001}
\abx@aux@cite{0}{ALICE:2014sbxFs}
\abx@aux@segm{0}{0}{ALICE:2014sbxFs}
\abx@aux@cite{0}{ALICE:2014sbxFs}
\abx@aux@segm{0}{0}{ALICE:2014sbxFs}
\abx@aux@cite{0}{ALICE:2014sbxFs}
\abx@aux@segm{0}{0}{ALICE:2014sbxFs}
\abx@aux@cite{0}{2012}
\abx@aux@segm{0}{0}{2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The figure show Linear Track Finder schematic using the RCut parameter \blx@tocontentsinit {0}\cite {CERN-LHCC-2015-001}}}{56}{}\protected@file@percent }
\newlabel{fig:linear_track}{{5.7}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The figure show how the Cellular Automaton method works \blx@tocontentsinit {0}\cite {CERN-LHCC-2015-001}}}{56}{}\protected@file@percent }
\newlabel{fig:CA_track}{{5.8}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The figure show track finding efficiency for primary particles in different types of collision \blx@tocontentsinit {0}\cite {ALICE:2014sbxFs}}}{56}{}\protected@file@percent }
\newlabel{fig:track_finding_efficiency}{{5.9}{56}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{59}{}\protected@file@percent }
\newlabel{app:A}{{A}{59}{}{}{}}
\newlabel{eq:momentum_cooper-frye_a}{{3}{60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{60}{}\protected@file@percent }
\newlabel{app:B}{{B}{60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C}{60}{}\protected@file@percent }
\newlabel{app:C}{{C}{60}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D277D1246AA00C2B48B0BE1934B532CD}
\abx@aux@defaultrefcontext{0}{EvolutionofcollisionsandQGP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE:2014sbxFs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Acharya_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Andronic_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Andronic_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{charm_hierarchy_in_the_statistical_hadronization_model}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arata:2922803}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{becattini2009introductionstatisticalhadronizationmodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{biderman2023pythiasuiteanalyzinglarge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.27.140}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Botta:2017bwj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Semprini}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng:2908766}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collaboration_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAVIDPOLITZER1974129}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dellacasa:451098}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QCDPhase-Diagram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Charmed-nucleon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heinz2004conceptsheavyionphysics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Herrmann:2920632}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amsdottorato9036}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevC.65.044901}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kolb2003hydrodynamicdescriptionultrarelativisticheavyion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kolb_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sakata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baryon–nucleon-potential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heisemerg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIYAMOTO2018113}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ParticleDataGroup:2024cfk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{modern_physics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper-Frye}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Padhan:2924203}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peskin:1995ev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quevedo2024cambridgelecturesstandardmodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rohr_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rolandi:2008ujz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.101.103007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skands_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smit_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Snellings_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{onebosonexchangepotentialmodelapproach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teaney2001hydrodynamicdescriptionheavyion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CERN-LHCC-2015-001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Valcarce_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VANDERLEUN1982261}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vovchenko_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alicemuonspectometer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yukawa}{nty/global//global/global}
\gdef \@abspage@last{68}
