[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tesi.blg'
[60] biber:340> INFO - === lun set  8, 2025, 14:50:27
[71] Biber.pm:419> INFO - Reading 'tesi.bcf'
[132] Biber.pm:979> INFO - Found 54 citekeys in bib section 0
[142] Biber.pm:4419> INFO - Processing section 0
[149] Biber.pm:4610> INFO - Looking for bibtex file 'citations.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[197] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[2638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2639] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2639] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2711] bbl.pm:660> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[3252] bbl.pm:763> INFO - Output to tesi.bbl
