\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{5}{}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{}%
\contentsline {chapter}{\numberline {3}concepts of quantum chromodynamics (QCD)}{9}{}%
\contentsline {subsection}{\numberline {3.0.1}The QCD phase diagram}{11}{}%
\contentsline {subsection}{\numberline {3.0.2}The different stage of a heavy-ion collision}{12}{}%
\contentsline {chapter}{\numberline {4}Thermal model}{17}{}%
\contentsline {subsection}{\numberline {4.0.1}hydrodynamical description}{17}{}%
\contentsline {subsubsection}{The Cooper-Frye formula}{18}{}%
\contentsline {subsubsection}{Transverse momentum spectra and freeze-out temperature}{20}{}%
\contentsline {subsection}{\numberline {4.0.2}Elliptic flow}{21}{}%
\contentsline {subsection}{\numberline {4.0.3}Statistical Hadronisation Model (SHM)}{24}{}%
\contentsline {subsection}{\numberline {4.0.4}Strangeness and Charmness enhancement}{28}{}%
\contentsline {chapter}{\numberline {5}$Y_c$N bound state}{31}{}%
\contentsline {subsection}{\numberline {5.0.1}One Boson exchange model}{31}{}%
\contentsline {subsection}{\numberline {5.0.2}$\Lambda _c$ N interaction}{33}{}%
\contentsline {subsection}{\numberline {5.0.3}Potential energy}{37}{}%
\contentsline {subsection}{\numberline {5.0.4}Possible $\Lambda _c$ supernuclei}{37}{}%
\contentsline {chapter}{\numberline {6}ALICE}{39}{}%
\contentsline {subsection}{\numberline {.0.1}Cooper-Frye}{39}{}%
\contentsline {subsection}{\numberline {.0.2}Appendice B}{39}{}%
\contentsline {subsection}{\numberline {.0.3}Appendice C}{40}{}%
