\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{5}{}%
\contentsline {chapter}{\numberline {2}Concepts of quantum chromodynamics (QCD)}{7}{}%
\contentsline {subsection}{\numberline {2.0.1}The QCD phase diagram}{13}{}%
\contentsline {subsection}{\numberline {2.0.2}The different stage of a heavy-ion collision}{15}{}%
\contentsline {subsection}{\numberline {2.0.3}centrality}{18}{}%
\contentsline {chapter}{\numberline {3}Thermal model}{21}{}%
\contentsline {subsection}{\numberline {3.0.1}hydrodynamical description}{21}{}%
\contentsline {subsubsection}{The Cooper-Frye formula}{23}{}%
\contentsline {subsubsection}{Transverse momentum spectra and freeze-out temperature}{25}{}%
\contentsline {subsection}{\numberline {3.0.2}Anisotropic flow}{26}{}%
\contentsline {subsection}{\numberline {3.0.3}Statistical Hadronisation Model (SHM)}{29}{}%
\contentsline {subsection}{\numberline {3.0.4}Strangeness and Charmness enhancement}{32}{}%
\contentsline {subsection}{\numberline {3.0.5}Computer simulation}{34}{}%
\contentsline {chapter}{\numberline {4}$Y_c$N bound state}{35}{}%
\contentsline {subsection}{\numberline {4.0.1}One Boson exchange model}{35}{}%
\contentsline {subsection}{\numberline {4.0.2}$\Lambda _c$ N interaction}{37}{}%
\contentsline {subsection}{\numberline {4.0.3}Possible $\Lambda _c$ supernuclei}{41}{}%
\contentsline {chapter}{\numberline {5}ALICE}{45}{}%
\contentsline {subsection}{\numberline {5.0.1}Inner Tracking System (ITS)}{47}{}%
\contentsline {subsection}{\numberline {5.0.2}Time projection chamber (TPC)}{49}{}%
\contentsline {subsection}{\numberline {5.0.3}Time Of Flight (TOF)}{50}{}%
\contentsline {subsection}{\numberline {5.0.4}Central Barrel Detectors}{51}{}%
\contentsline {subsubsection}{Transition Radiation Detector (TRD)}{51}{}%
\contentsline {subsubsection}{Photon Spectrometer (PHOS)}{52}{}%
\contentsline {subsubsection}{High-Momentum Particle Identification Detector (HMPID)}{52}{}%
\contentsline {subsubsection}{Electromagnetic Calorimeter (EMCaL)}{52}{}%
\contentsline {subsection}{\numberline {5.0.5}Forward Detectors}{52}{}%
\contentsline {subsubsection}{VZERO detector (V0)}{52}{}%
\contentsline {subsubsection}{T0 Detectors}{53}{}%
\contentsline {subsubsection}{Zero Degree Calorimeter (ZDC)}{53}{}%
\contentsline {subsubsection}{Muon Spectrometer}{53}{}%
\contentsline {subsection}{\numberline {5.0.6}Track and vertex reconstruction}{54}{}%
\contentsline {section}{\numberline {A}Appendix A}{57}{}%
\contentsline {section}{\numberline {B}Appendice B}{58}{}%
\contentsline {section}{\numberline {C}Appendice C}{59}{}%
