\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{5}{}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{}%
\contentsline {subsection}{\numberline {2.0.1}One Boson exchange model}{7}{}%
\contentsline {subsection}{\numberline {2.0.2}$\Lambda _c$ N interaction}{10}{}%
\contentsline {subsection}{\numberline {2.0.3}$\Lambda _c$ N potential}{13}{}%
\contentsline {subsection}{\numberline {2.0.4}Sezione 1.1}{14}{}%
\contentsline {subsection}{\numberline {2.0.5}Sezione 1.2}{15}{}%
\contentsline {section}{\numberline {2.1}Capitolo 2}{16}{}%
\contentsline {subsection}{\numberline {2.1.1}Conclusion}{17}{}%
