\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{5}{}%
\contentsline {chapter}{\numberline {2}Concepts of quantum chromodynamics (QCD)}{7}{}%
\contentsline {subsection}{\numberline {2.0.1}The QCD phase diagram}{11}{}%
\contentsline {subsection}{\numberline {2.0.2}The different stage of a heavy-ion collision}{13}{}%
\contentsline {chapter}{\numberline {3}Thermal model}{17}{}%
\contentsline {subsection}{\numberline {3.0.1}hydrodynamical description}{17}{}%
\contentsline {subsubsection}{The Cooper-Frye formula}{18}{}%
\contentsline {subsubsection}{Transverse momentum spectra and freeze-out temperature}{20}{}%
\contentsline {subsection}{\numberline {3.0.2}Elliptic flow}{22}{}%
\contentsline {subsection}{\numberline {3.0.3}Statistical Hadronisation Model (SHM)}{24}{}%
\contentsline {subsection}{\numberline {3.0.4}Strangeness and Charmness enhancement}{28}{}%
\contentsline {subsection}{\numberline {3.0.5}Computer simulation}{30}{}%
\contentsline {chapter}{\numberline {4}$Y_c$N bound state}{31}{}%
\contentsline {subsection}{\numberline {4.0.1}One Boson exchange model}{31}{}%
\contentsline {subsection}{\numberline {4.0.2}$\Lambda _c$ N interaction}{33}{}%
\contentsline {subsection}{\numberline {4.0.3}Potential energy}{37}{}%
\contentsline {subsection}{\numberline {4.0.4}Possible $\Lambda _c$ supernuclei}{37}{}%
\contentsline {chapter}{\numberline {5}ALICE}{39}{}%
\contentsline {chapter}{\numberline {6}Appendix}{41}{}%
\contentsline {subsection}{\numberline {.0.1}Cooper-Frye}{41}{}%
\contentsline {subsection}{\numberline {.0.2}Appendice B}{42}{}%
\contentsline {subsection}{\numberline {.0.3}Appendice C}{42}{}%
