[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tesi.blg'
[63] biber:340> INFO - === dom mar 30, 2025, 14:10:47
[75] Biber.pm:419> INFO - Reading 'tesi.bcf'
[135] Biber.pm:979> INFO - Found 52 citekeys in bib section 0
[145] Biber.pm:4419> INFO - Processing section 0
[153] Biber.pm:4610> INFO - Looking for bibtex file 'citations.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[200] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[2645] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2645] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2645] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2645] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2738] bbl.pm:660> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[3283] bbl.pm:763> INFO - Output to tesi.bbl
