\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}concepts of quantum chromodynamics (QCD)}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Skands_2013}
\abx@aux@segm{0}{0}{Skands_2013}
\abx@aux@cite{0}{DAVIDPOLITZER1974129}
\abx@aux@segm{0}{0}{DAVIDPOLITZER1974129}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\newlabel{eq:QCD_lagrangian}{{3.1}{10}{}{}{}}
\newlabel{eq:Polyakov-loop}{{3.2}{10}{}{}{}}
\abx@aux@cite{0}{QCDPhase-Diagram}
\abx@aux@segm{0}{0}{QCDPhase-Diagram}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The symbol $\epsilon $ stands fo energy density, the curves labelled “2 flavour” and “3 flavor” were calculated for two and three light quark flavors, “2+1 flavour” indicates a calculation for two light and one heavier strange quark flavor.}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deconfinement}{{3.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The QCD phase diagram}{11}{}\protected@file@percent }
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sketched view of the phase diagram of strongly interacting matter, in the plane of temperature and the baryon chemical potential that represents the amount of net baryon charge available in the system}}{12}{}\protected@file@percent }
\newlabel{fig:QCD_phase_diagram}{{3.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}The different stage of a heavy-ion collision}{12}{}\protected@file@percent }
\abx@aux@cite{0}{EvolutionofcollisionsandQGP}
\abx@aux@segm{0}{0}{EvolutionofcollisionsandQGP}
\abx@aux@cite{0}{EvolutionofcollisionsandQGP}
\abx@aux@segm{0}{0}{EvolutionofcollisionsandQGP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A sketched view of the phase of the system after the collision}}{14}{}\protected@file@percent }
\newlabel{fig::collision_stage}{{3.3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of a central heavy ion collision in a Minkowski-like plane. The two scenarios with and without QGP are pointed out. The critical temperature is indicated by $T_c$, while the freeze-out and chemical freeze-out temperatures, are pointed out with $T_{fo}$, and $T_{ch}$, respectively \blx@tocontentsinit {0}\cite {EvolutionofcollisionsandQGP}.}}{15}{}\protected@file@percent }
\newlabel{fig:collision_stage_mikowsky}{{3.4}{15}{}{}{}}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\abx@aux@cite{0}{phdthesis}
\abx@aux@segm{0}{0}{phdthesis}
\abx@aux@cite{0}{Cooper-Frye}
\abx@aux@segm{0}{0}{Cooper-Frye}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermal model}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}hydrodynamical description}{17}{}\protected@file@percent }
\newlabel{eq:boltzmann}{{4.1}{17}{}{}{}}
\abx@aux@cite{0}{PhysRevD.27.140}
\abx@aux@segm{0}{0}{PhysRevD.27.140}
\newlabel{eq:p*u}{{4.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Cooper-Frye formula}{18}{}\protected@file@percent }
\newlabel{eq:particle_number}{{4.3}{18}{}{}{}}
\abx@aux@cite{0}{teaney2001hydrodynamicdescriptionheavyion}
\abx@aux@segm{0}{0}{teaney2001hydrodynamicdescriptionheavyion}
\newlabel{eq:cooper-frye}{{4.4}{19}{}{}{}}
\newlabel{eq:momentum_cooper-frye}{{4.5}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transverse momentum spectra and freeze-out temperature}{19}{}\protected@file@percent }
\abx@aux@cite{0}{EvolutionofcollisionsandQGP}
\abx@aux@segm{0}{0}{EvolutionofcollisionsandQGP}
\abx@aux@cite{0}{EvolutionofcollisionsandQGP}
\abx@aux@segm{0}{0}{EvolutionofcollisionsandQGP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Radial flow rapidity profile $\rho (r_\perp )= y_T$ for central Au+Au collisions at RHIC, from hydrodynamic calculations employing three different equations of state \blx@tocontentsinit {0}\cite {EvolutionofcollisionsandQGP}.}}{20}{}\protected@file@percent }
\newlabel{fig:radial_flow}{{4.1}{20}{}{}{}}
\newlabel{eq:vanish_rad_flow}{{4.6}{20}{}{}{}}
\newlabel{eq:no_vanish_rad_flow}{{4.7}{20}{}{}{}}
\newlabel{eq:T_norel_limit}{{4.8}{20}{}{}{}}
\abx@aux@cite{0}{Snellings_2011}
\abx@aux@segm{0}{0}{Snellings_2011}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\abx@aux@cite{0}{Kolb_2000}
\abx@aux@segm{0}{0}{Kolb_2000}
\abx@aux@cite{0}{kolb2003hydrodynamicdescriptionultrarelativisticheavyion}
\abx@aux@segm{0}{0}{kolb2003hydrodynamicdescriptionultrarelativisticheavyion}
\newlabel{eq:T_rel_limit}{{4.9}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow spectra for various hadrons as a function of $m_\perp -m_0$ where $m_0$ is their rest mass. The calculation assumes an infinitesimally thin shell of temperature T = 150 MeV expanding with $v_\perp $ = 0.9. The curve labelled "$\pi ^+$ (all)” includes pions from resonance decays in addition to the thermally emitted pions.}}{21}{}\protected@file@percent }
\newlabel{fig:flow_spectra}{{4.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Elliptic flow}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Almond shaped interaction volume after a non-central collision of two nuclei. The spatial anisotropy with respect to the x-z plane (reaction plane) translates into a momentum anisotropy of the produced particles (anisotropic flow).}}{21}{}\protected@file@percent }
\newlabel{fig:elliptic_flow_collision}{{4.3}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The created initial transverse energy density profile and its time dependence in coordinate space for a non-central heavy-ion collision. The z-axis is along the colliding beams, the x-axis is defined by the impact parameter.}}{22}{}\protected@file@percent }
\newlabel{fig:time_evolution_perepheral}{{4.4}{22}{}{}{}}
\newlabel{eq:anisotropy}{{4.11}{22}{}{}{}}
\abx@aux@cite{0}{becattini2009introductionstatisticalhadronizationmodel}
\abx@aux@segm{0}{0}{becattini2009introductionstatisticalhadronizationmodel}
\abx@aux@cite{0}{charm_hierarchy_in_the_statistical_hadronization_model}
\abx@aux@segm{0}{0}{charm_hierarchy_in_the_statistical_hadronization_model}
\abx@aux@cite{0}{heinz2004conceptsheavyionphysics}
\abx@aux@segm{0}{0}{heinz2004conceptsheavyionphysics}
\abx@aux@cite{0}{amsdottorato9036}
\abx@aux@segm{0}{0}{amsdottorato9036}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Statistical Hadronisation Model (SHM)}{23}{}\protected@file@percent }
\newlabel{eq:partition_function}{{4.19}{24}{}{}{}}
\newlabel{eq:mean_particle_number}{{4.20}{24}{}{}{}}
\newlabel{eq:entropy}{{4.21}{24}{}{}{}}
\newlabel{eq:boltmann2}{{4.22}{24}{}{}{}}
\newlabel{eq:partition_function2}{{4.23}{24}{}{}{}}
\abx@aux@cite{0}{Andronic_2017}
\abx@aux@segm{0}{0}{Andronic_2017}
