\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{5}{}%
\contentsline {chapter}{\numberline {2}Concepts of quantum chromodynamics (QCD)}{7}{}%
\contentsline {subsection}{\numberline {2.0.1}The QCD phase diagram}{13}{}%
\contentsline {subsection}{\numberline {2.0.2}The different stage of a heavy-ion collision}{14}{}%
\contentsline {chapter}{\numberline {3}Thermal model}{19}{}%
\contentsline {subsection}{\numberline {3.0.1}hydrodynamical description}{19}{}%
\contentsline {subsubsection}{The Cooper-Frye formula}{21}{}%
\contentsline {subsubsection}{Transverse momentum spectra and freeze-out temperature}{23}{}%
\contentsline {subsection}{\numberline {3.0.2}Elliptic flow}{24}{}%
\contentsline {subsection}{\numberline {3.0.3}Statistical Hadronisation Model (SHM)}{27}{}%
\contentsline {subsection}{\numberline {3.0.4}Strangeness and Charmness enhancement}{30}{}%
\contentsline {subsection}{\numberline {3.0.5}Computer simulation}{32}{}%
\contentsline {chapter}{\numberline {4}$Y_c$N bound state}{33}{}%
\contentsline {subsection}{\numberline {4.0.1}One Boson exchange model}{33}{}%
\contentsline {subsection}{\numberline {4.0.2}$\Lambda _c$ N interaction}{35}{}%
\contentsline {subsection}{\numberline {4.0.3}Potential energy}{39}{}%
\contentsline {subsection}{\numberline {4.0.4}Possible $\Lambda _c$ supernuclei}{39}{}%
\contentsline {chapter}{\numberline {5}ALICE}{41}{}%
\contentsline {subsection}{\numberline {5.0.1}Inner Tracking System (ITS)}{42}{}%
\contentsline {subsection}{\numberline {5.0.2}Time projection chamber (TPC)}{44}{}%
\contentsline {subsection}{\numberline {5.0.3}Time Of Flight (TOF)}{45}{}%
\contentsline {subsection}{\numberline {5.0.4}Central Barrel Detectors}{46}{}%
\contentsline {subsubsection}{Transition Radiation Detector (TRD)}{46}{}%
\contentsline {subsubsection}{Photon Spectrometer (PHOS)}{47}{}%
\contentsline {subsubsection}{High-Momentum Particle Identification Detector (HMPID)}{47}{}%
\contentsline {subsubsection}{Electromagnetic Calorimeter (EMCaL)}{47}{}%
\contentsline {subsection}{\numberline {5.0.5}Forward Detectors}{48}{}%
\contentsline {subsubsection}{VZERO detector (V0)}{48}{}%
\contentsline {subsubsection}{T0 Detectors}{48}{}%
\contentsline {subsubsection}{Zero Degree Calorimeter (ZDC)}{48}{}%
\contentsline {subsubsection}{Muon Spectrometer}{49}{}%
\contentsline {subsection}{\numberline {5.0.6}Track and vertex reconstruction}{49}{}%
\contentsline {subsection}{\numberline {5.0.7}centrality}{51}{}%
\contentsline {subsection}{\numberline {5.0.8}Particle identification}{52}{}%
\contentsline {section}{\numberline {A}Appendix A}{52}{}%
\contentsline {section}{\numberline {B}Appendice B}{53}{}%
\contentsline {section}{\numberline {C}Appendice C}{54}{}%
