\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{yukawa}
\abx@aux@segm{0}{0}{yukawa}
\abx@aux@cite{0}{heisemerg}
\abx@aux@segm{0}{0}{heisemerg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}One Boson exchange model}{7}{}\protected@file@percent }
\abx@aux@cite{0}{eq:klein-gordon-final-sol}
\abx@aux@segm{0}{0}{eq:klein-gordon-final-sol}
\abx@aux@cite{0}{sakata}
\abx@aux@segm{0}{0}{sakata}
\abx@aux@cite{0}{onebosonexchangepotentialmodelapproach}
\abx@aux@segm{0}{0}{onebosonexchangepotentialmodelapproach}
\newlabel{eq:klein-gordon}{{2.1}{8}{}{}{}}
\newlabel{eq:klein-gordon-spjericaò}{{2.2}{8}{}{}{}}
\newlabel{eq:klein-gordon-sol}{{2.3}{8}{}{}{}}
\newlabel{eq:klein-gordon-final-sol}{{2.4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The one-boson-exchange diagram of the nucleon-nucleon scattering.}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one_boson_exchange}{{2.1}{9}{}{}{}}
\abx@aux@cite{0}{Charmed-nucleon}
\abx@aux@segm{0}{0}{Charmed-nucleon}
\abx@aux@cite{0}{baryon–nucleon-potential}
\abx@aux@segm{0}{0}{baryon–nucleon-potential}
\abx@aux@cite{0}{Valcarce_2005}
\abx@aux@segm{0}{0}{Valcarce_2005}
\abx@aux@cite{0}{Smit_2023}
\abx@aux@segm{0}{0}{Smit_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}$\Lambda _c$ N interaction}{10}{}\protected@file@percent }
\abx@aux@cite{0}{tab:par-resume}
\abx@aux@segm{0}{0}{tab:par-resume}
\newlabel{eq:sigma-potential}{{2.6}{11}{}{}{}}
\newlabel{eq:pi-potential}{{2.7}{11}{}{}{}}
\newlabel{eq:pi-potential}{{2.8}{11}{}{}{}}
\newlabel{^}{{2.0.2}{11}{}{}{}}
\newlabel{eq:coupling}{{2.9}{11}{}{}{}}
\newlabel{tab:par-resume}{{2.0.2}{11}{}{}{}}
\abx@aux@cite{0}{pot_simulation}
\abx@aux@segm{0}{0}{pot_simulation}
\abx@aux@cite{0}{fig:fig:radial_potential_3s}
\abx@aux@segm{0}{0}{fig:fig:radial_potential_3s}
\newlabel{eq:confinement}{{2.10}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The vertical solid lines represent a light quark, u or d. The vertical thick solid lines represent the charm quark. The dotted horizontal lines stand for the exchanged boson. (a) Interaction between two light quarks. (b) Interaction between the heavy and a light quark. (c) Interaction between two light quarks together with the exchange of identical light quarks. (d) Interaction between the heavy and a light quark together with the exchange of identical light quarks.}}{12}{}\protected@file@percent }
\newlabel{fig:charmed_nucleos_interaction}{{2.2}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The figure show $\Lambda _c$N central potential in the $ 1^S_0$ channel for each ensemble. The potential is calculated for $m_\pi $ ≃ 700 MeV case (Blue), for $m_\pi $ ≃ 570 MeV case (Green) and for $m_\pi $ ≃ 410 MeV case (Red).}}{13}{}\protected@file@percent }
\newlabel{fig:fig:radial_potential_1s}{{2.3}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The figure show $\Lambda _c$N central potential in the $ 3^S_0$ channel for each ensemble. The potential is calculated for $m_\pi $ ≃ 700 MeV case (Blue), for $m_\pi $ ≃ 570 MeV case (Green) and for $m_\pi $ ≃ 410 MeV case (Red).}}{13}{}\protected@file@percent }
\newlabel{ffig:fig:radial_potential_3s}{{2.4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}$\Lambda _c$ N potential}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Sezione 1.1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Sezione 1.2}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capitolo 2}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conclusion}{17}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
