[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'prova.blg'
[61] biber:340> INFO - === gio mar 27, 2025, 20:54:09
[73] Biber.pm:419> INFO - Reading 'prova.bcf'
[123] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[133] Biber.pm:4419> INFO - Processing section 0
[141] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[176] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[176] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[178] bbl.pm:660> INFO - Writing 'prova.bbl' with encoding 'UTF-8'
[179] bbl.pm:763> INFO - Output to prova.bbl
