% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{esempio1}{book}{}
      \name{author}{1}{}{%
        {{hash=bd051a2f7a5f377e3a62581b0e0f8577}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Città di Editore}%
      }
      \list{publisher}{1}{%
        {Editore Scientifico}%
      }
      \strng{namehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{fullhash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{bibnamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authorbibnamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authornamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authorfullhash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guida a LaTeX}
      \field{year}{2020}
    \endentry
    \entry{esempio2}{article}{}
      \name{author}{1}{}{%
        {{hash=055f6811649a97bc3a36ff4b2581f441}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{055f6811649a97bc3a36ff4b2581f441}
      \strng{fullhash}{055f6811649a97bc3a36ff4b2581f441}
      \strng{bibnamehash}{055f6811649a97bc3a36ff4b2581f441}
      \strng{authorbibnamehash}{055f6811649a97bc3a36ff4b2581f441}
      \strng{authornamehash}{055f6811649a97bc3a36ff4b2581f441}
      \strng{authorfullhash}{055f6811649a97bc3a36ff4b2581f441}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal di Informatica}
      \field{number}{4}
      \field{title}{LaTeX per la gestione delle bibliografie}
      \field{volume}{15}
      \field{year}{2018}
      \field{pages}{123\bibrangedash 130}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

